NODE_ENV=development
DB_NAME=authPrime
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
ACCESS_TOKEN_SECRET=access-secret-key
REFRESH_TOKEN_SECRET=refresh-secret-key
PORT=4500
REDIS_HOST=localhost
REDIS_PORT=6379